<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Cadastro</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;1,300&display=swap');

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Work Sans', sans-serif;
        }  
        
        body{
            background-color: #ccc;
            
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }

        .mdc-card{
            width: 390px;
            height: 390px;
            align-items: center;
            padding: 10px 10px;
            background-color: white;
            border-radius: 8px;
            justify-content: center;
           
           
        }

        .container-filho{
            padding: 5px 10px 5px 55px;
            justify-content: center;
            align-items: center;
            margin-bottom: 25px;
        }

        .mdc-card h1{
            margin-left: 5px;
            font-size: 29px;
            margin-bottom: 27px;
            
            color: rgb(51, 47, 47);
            text-transform: uppercase;
            
           

        }

        .mdc-card  input[type=text]{
            margin-top: 15px;
            width:80%;
            height: 40px;
            border-radius: 8px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-bottom: 2px solid #2114a6;
            background-color: #f1f0f0;
            padding: 0 10px;
            
        }
        .mdc-card button{
            color: white;
            margin-top: 30px;
            width:80%;
            height: 40px;
           font-size: 19px;
           border-radius: 8px;
           background-color: #2114a6;
        }

        .mdc-card label {
            margin-right: 35%;
            font-size: 18px;
            color: #2b2b2b;
            text-transform: uppercase;
            font-weight: bold;
          
           
        }
        
    </style>
</head>
<body>
    <div class="container">
    <div class="mdc-card">
       <h1>SPR - cadastrar foto</h1>
        <div class="container-filho">
        <label>CPF/PASSAPORTE</label>
        <input id="inputcpf" value="" type="text" placeholder="781.805.692-48" readonly/>
   
       <button id="btn" class="mdc-button mdc-button--raised">
       
        <span class="mdc-button__label">Cadastrar</span>
       </button>
       </div><!--container-filho-->
       </div><!--mdc-card-->
    
    </div><!--container-->
    <script src="./script.js"></script>
</body>
</html>
