<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Cadastro</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;1,300&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}  

body{
    background-color: #ccc;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}


.mdc-card{
    flex-direction: column;
    display: flex;
    width: 420px;
    max-height: 420px;
    align-items: center;
    padding: 10px 10px;
    background-color: white;
    border-radius: 8px;
    justify-content: center;
   
}

.container-filho{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
   
}

.mdc-card h1{
  
    margin-top: 10px;
    margin-left: 5px;
    font-size: 29px;
    color: rgb(51, 47, 47);
    text-transform: uppercase;

}
   .mdc-card button{ 
     color: white;
     margin-top: 20px;
     width:70%;
    
    
     height: 37px;
     font-size: 16px;
     border-radius: 8px;
     background-color: #2114a6;
     
    }

    #container-camera {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-bottom: 20px;
    }
    #camera {
     max-width: 100%;
      max-height: 80vh;
      transform: scaleX(-1);
      margin-left: 35px;
      width: 80%;
      height: auto;
      margin-top: 20px;
      border-radius: 20px;
      padding: 0px 10px;
    }
    #capturarBtn, #repetirBtn {
      display: none;
    }

    #fotoPreview {
     max-width: 100%;
      max-height: 80vh;
      display: none;
      border-radius: 20px;
      width: 80%;
      height: auto;
      z-index: -1;
      margin-top: 20px;
      padding: 0px 10px;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
    }

    .btns{
        margin-top: 10px;
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .btns button{
        display: inline-block;
        margin: 0;
    }
    
    #loadingIndicator {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
     background-color: #ccc;
     display: flex;
     justify-content: center;
     align-items: center;
     color: black;
     font-size: 24px;
}


    
    

</style>
  
</head>
<body>
    <div id="container-conteudo" class="container">
        <div class="mdc-card">
            <div id="loadingIndicator">Carregando...</div>
           <h1>SPR - cadastrar foto</h1>
            <div class="container-filho">
        
                <div  class="container-camera">
                    <video id="camera" autoplay></video>
                    <img id="fotoPreview" alt="foto capturada"/>
                </div>

                <div class="btns">
                <button class="mdc-button mdc-button--raised" id="capturarBtn" >Capturar Foto</button>
                <button class="mdc-button mdc-button--raised" id="repetirBtn" >Repetir Foto</button>
                <button id="btn-enviar" class="mdc-button mdc-button--raised">
                 <span class="mdc-button__label">Salvar</span>
                </div><!--btns-->
           </button>
           </div><!--container-filho-->
           </div><!--mdc-card-->
        
        </div><!--container-->
        <script src="script-foto.js"></script>
</body>
</html>
